NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://adityakunghadkar:<PASSWORD>@natours.pnxl281.mongodb.net/natours?retryWrites=true&w=majority&appName=Natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Aditya@1994

JWT_SECRET=my-jkbhc-nhcb-ghrce-rcoem-jdcoem-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e5afebe2d09da3
EMAIL_PASSWORD=484df6e2eb69c4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
